
version: "3.8"

services:

  server:
    build: ./server
    ports:
      - "9000:8080"
    environment:
      - MONGO_URI=mongodb+srv://gibbradmin:skeletonkey@gibbrcluster.uchffb9.mongodb.net/gibbr?retryWrites=true&w=majority
      - JWT_SECRET=EmilMatildaAlexPontusGibbr
      - RAWG_API_KEY=9219098fe86e4b47b7f197f0c64e0bff
      - PORT=8080     # app listens on 8080 inside container
    depends_on:
      - mongo

  client:
    build: ./client
    ports:
      - "3000:80"
    depends_on:
      - server

  mongo:
    image: mongo:6.0
    container_name: gibbr-mongo
    ports:
      - "27017:27017"
    volumes:
      - gibbr_mongo-data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: gibbradmin
      MONGO_INITDB_ROOT_PASSWORD: skeletonkey

volumes:
  gibbr_mongo-data:
  
